services:
  - type: web
    name: pokemon-scraper
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python pokemon_scraper.py
    plan: free
    runtime: python3.10
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
